[app]
name = seir-city-covid19
version = 1.1.1
; bundle = assets
deployment_path = /apps/seir-city-covid19-1.1.1
deployment_system = covid19.community.storage
execution_system = covid19.community.exec.frontera

[docker]
dockerfile = Dockerfile
namespace = tacc
repo = seir-city-covid19
; tag = 0.0.1

[env]

[git]
branch = master
remote = https://github.com/UT-Covid/SEIR-city.git

[grants]
; read = 
execute = kelly, kpierce, maytal, ngaffney, pnav, sd2etest
; update = eho

[job]
